PORT=5000
API_KEY=your_api_key_here
MONGODB_URI=mongodb://admin1_db_user:RubrikResetisMine%401@ac-owvkle5-shard-00-00.s72ubbk.mongodb.net:27017,ac-owvkle5-shard-00-01.s72ubbk.mongodb.net:27017,ac-owvkle5-shard-00-02.s72ubbk.mongodb.net:27017/projectdb?replicaSet=atlas-el1gh6-shard-0&ssl=true&authSource=admin
JWT_SECRET=super_secret_rubrik_reset_key_12345